<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
    <style>
        body{
            background-color: rgb(71, 51, 20);
        }
        h1{
            text-align: center;
            font-size: 20px;
            color: rgb(157, 157, 157);

        }
        IMG{
            text-align: center;
        }
        a{
            text-align: center;
            font-size: 30px;
            color: antiquewhite;
        }
        li{
            text-align: left;
            color: rgb(249, 246, 241);
        }
        h2{
            font-size: 20px;
            color: rgb(253, 192, 112);
        }
        u{
            color: rgb(253, 192, 112);
        }
     
    </style>

</head>
<body>
    <CENTER><img src="img1.jpg" alt="" width="430px"></CENTER>
  <CENter><img src="IMG2.jpg" alt="" width="430px"></CENter>
  <CENter><img src="IMG3.jpg" alt="" width="430px"></CENter>
  <CENter><img src="IMG4.webp" alt="" width="430px"></CENter>
  <CENter><img src="IMG5.avif" alt="" width="430px"></CENter>

    
</body>
</html>