<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>
    <style>
        body{
            background-color: rgb(204, 135, 94);
            border: rgb(235, 232, 232) 3px solid;
        }
        h1{
            text-align: center;
            font-size: 48px;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;

        }
       
        .mi-encabezado {
            background-color: #e2e8ff; 
            color: #333;
            padding: 20px; 
            text-align: center; 
            border-bottom: 2px solid #ccc; 
        }

        .mi-encabezado h1 {
            margin-top: 0; 
            font-size: 2.5em; 
            letter-spacing: 1px;
        }

        .mi-encabezado p {
            font-style: italic; 
            color: #2e217f;
            margin-bottom: 0; 
        }
    </style>
     
    </style>

</head>
<body>

      <header class="mi-encabezado">
    <h1>¡Diseño Web!</h1>
    <p>Un lugar para explorar y aprender .</p>
</header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="Capitulos.html">Capítulos</a>
    <a href="Subcarpeta1/Navegacion.HTML">Navegación</a>
    </nav>
</body>
</html>